import type {SidebarsConfig} from '@docusaurus/plugin-content-docs';

const sidebars: SidebarsConfig = {
  tutorialSidebar: [
    'intro',
    {
      type: 'category',
      label: 'Основное',
      items: [
        {
          type: 'category',
          label: 'Дистрибуция и магазины',
          items: [
            'Основное/Дистрибуция и магазины/Требуется обновление',
            'Основное/Дистрибуция и магазины/AppStore',
            'Основное/Дистрибуция и магазины/TestFlight',
            'Основное/Дистрибуция и магазины/GooglePlay',
            'Основное/Дистрибуция и магазины/RuStore',
            'Основное/Дистрибуция и магазины/APK',
          ],
        },
        {
          type: 'category',
          label: 'Доступы',
          items: [
            'Основное/Доступы/VPN',
            'Основное/Доступы/Админ-панель',
            'Основное/Доступы/Белый список',
            'Основное/Доступы/Смена стендов',
          ],
        },
        {
          type: 'category',
          label: 'Внешние сервисы',
          items: [
            'Основное/Внешние сервисы/DaData',
            'Основное/Внешние сервисы/Notificore',
            'Основное/Внешние сервисы/Tilda',
            'Основное/Внешние сервисы/Yandex Cloud',
            'Основное/Внешние сервисы/Почта',
            'Основное/Внешние сервисы/Эквайринг ВТБ',
            'Основное/Внешние сервисы/Яндекс Карты',
          ],
        },
        {
          type: 'category',
          label: 'Уведомления и рассылки',
          items: [
            'Основное/Уведомления и рассылки/Email',
            'Основное/Уведомления и рассылки/Push',
            'Основное/Уведомления и рассылки/SMS',
          ],
        },
        {
          type: 'category',
          label: 'Интеграции',
          items: [
            'Основное/Интеграции/YCLIENTS',
            'Основное/Интеграции/МТС Лайв',
          ],
        },
      ],
    },
    {
      type: 'category',
      label: 'Система',
      items: [
        {
          type: 'category',
          label: 'Структура',
          items: [
            'Система/Структура/Структура',
          ],
        },
        {
          type: 'category',
          label: 'Статусы',
          items: [
            'Система/Статусы/Статус верификации компании',
            'Система/Статусы/Статус видимости сущностей',
          ],
        },
      ],
    },
    // {
    //   type: 'category',
    //   label: 'Админ-панель',
    //   items: [
    //     {
    //       type: 'category',
    //       label: 'Статус',
    //       items: [
    //         'Система/Статусы/Статус верификации компании',
    //         'Система/Статусы/Статус видимости сущностей',
    //       ],
    //     },
    //   ],
    // },
  ],
};

export default sidebars;
